Value Accessor Set
===================================================

.. |component-description| replace:: A *value accessor set* is like a .NET class. Like a .NET class is a collection of related properties, a *value accessor set* is a collection of related :doc:`Value Accessors <value-accessor>`.
.. |template-location| replace:: ``/sitecore/templates/Data Exchange/Framework/Data Access/Value Accessor Sets/Value Accessor Set``

+-------------------+-----------------------------+
| Description       | |component-description|     |
+-------------------+-----------------------------+
| Template location | |template-location|         |
+-------------------+-----------------------------+

.. contents:: In this topic:
   :local:

Configuration
---------------------------------------------------
A *value accessor set* does not have any settings of its 
own to configure. To associate a *value accessor* with a 
*value accessor set*, the *value accessor* is added as a 
child.

When to Extend
---------------------------------------------------
It is unusual to need to extend this component.